# ai-backend-sentinel

./: .gitignore  AGENTS.md  ANALYSIS_REPORT.md  ARCHITECTURE.md  DELIVERABLES.md  FINAL_ANALYSIS_REPORT.md  Flow.mermaid  IMPLEMENTATION-SUMMARY.md  INTEGRATION.md  MCP-SERVER-README.md  README-MCP-QUICK-START.md  SENTINEL_REPORT.md  Sentinel_Architecture_Discovery.md  TESTING-MCP-SERVER.md  WF-01-PROJECT-DISCOVERY.md  WF-04-MCP-PROTOCOL-SECURITY.md  WRITE_ARCHITECTURE_REPORT_TOOL_IMPLEMENTATION.md  pom.xml
.cursor/rules/: docs-sync.mdc
.sentinel/prompts/: full-audit.prompt  java-architect-rules.prompt  mermaid-standards.prompt  protocol-discovery-patterns.prompt
.sentinel/workflows/: WF-01-PROJECT-DISCOVERY.md  WF-02-ARCH-INTELLIGENCE.md  WF-03-SENTINEL-REPORTING.md  WF-04-MCP-PROTOCOL-SECURITY.md
src/main/java/com/sentinel/arch/: SentinelCommand.java  SentinelMain.java
src/main/java/com/sentinel/arch/agent/: SentinelAgent.java
src/main/java/com/sentinel/arch/cli/: AnalyzeCommand.java  AuditCommand.java
src/main/java/com/sentinel/arch/mcp/: ProjectMcpTools.java  ServiceInterconnectionDiscovery.java
src/main/java/com/sentinel/arch/mcp/server/: SentinelMcpServer.java
src/main/java/com/sentinel/arch/ollama/: OllamaConfig.java
src/main/resources/: logback.xml
